[metadata]
name = raise-eventsapi
version = 0.0.1

[options]
packages = eventsapi
install_requires =
    fastapi==0.85.0
    uvicorn[standard]==0.18.3
    python-jose[cryptography]==3.3.0
    aiokafka==0.7.2
    py-avro-schema==1.1.2
    fastavro==1.7.0

[options.extras_require]
test =
    flake8
    pytest
    requests
    pytest-cov
