[metadata]
name = raise-eventsapi
version = 0.0.1

[options]
packages = eventsapi
install_requires =
    fastapi==0.85.0
    uvicorn[standard]==0.18.3

[options.extras_require]
test =
    flake8
    pytest
    requests
    pytest-cov
