[metadata]
name = raise-eventsapi
version = 0.0.1

[options]
packages = eventsapi
install_requires =
    fastapi==0.103.2
    uvicorn[standard]==0.23.2
    python-jose[cryptography]==3.3.0
    aiokafka==0.8.1
    py-avro-schema==3.0.2
    aws-glue-schema-registry==1.1.2

[options.extras_require]
test =
    flake8
    pytest
    httpx
    pytest-cov
