apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::361171574891:role/eks-raise-dev-raise-events-api-sa
  name: raise-events-api
  namespace: default